# ImitateRetrofit

./: .gitignore  pom.xml
src/main/java/com/zhongyu/annotation/: Api.kt  Get.kt  Path.kt  PathVariable.kt  Query.kt
src/main/java/com/zhongyu/bean/: User.kt
src/main/java/com/zhongyu/example/: GitHubApi.kt  RetroApi.kt
